@import 'theme/_default'
@import 'utils/_mixins'

html, body
  background: transparent
  font-family: Verdana, Geneva, Tahoma, sans-serif
  font-size: $font-size-normal
  --scroll-behavior: smooth
  scroll-behavior: smooth
  width: 100%

.main
  background-color: $white
  position: absolute
  width: 100%
  z-index: 3
  
#thoughts-container
  background-color: $white
  background-image: url('../img/chessboard.svg')
  background-size: 60px
  background-repeat: repeat
  width: 4000px
  height: 4000px
  position: absolute

#mini-map
  background: rgba(50, 100, 255, 0.1)
  border: 1px solid $primary
  bottom: 15px
  height: 200px
  position: absolute
  right: 15px
  width: 200px
  z-index: 4
  
#mini-map__viewport
  background: rgba(50, 100, 255, 0.1)
  border: 1px solid $primary
  bottom: 15px
  height: 50px
  position: absolute
  top: 0
  left: 0
  width: 50px
  z-index: 5
  
.hidden
  left: -500px
  position: fixed
  top: -500px

@import 'ui/_mindmap'
@import 'ui/_canvas'
@import 'ui/_faq'
@import 'ui/_menu'
@import 'ui/_section'
@import 'ui/_thought'
