$white: #ffffff
$white-broken: #f9f9f9

$black: #000000

$primary: #008fd5
$gray-light: #d1d1d1
$gray-dark: #444444
$red-donate: #b71313
$green-dontate: #33a809
  
$font-size-normal: 15px
$font-size-header: 30px
$font-size-section: 20px
  
$margin-normal: 30px
$margin-small: 10px
