@mixin box-shadow($spread, $color)
  -webkit-box-shadow: 0px 0px $spread 0px $color
  -moz-box-shadow: 0px 0px $spread 0px $color
  box-shadow: 0px 0px $spread 0px $color
  
@mixin shadow-black
  @include box-shadow(15px, rgba(0, 0, 0, 0.22))
