.section
  padding: 60px

  &.dimmed
    background-color: $white-broken

    .section-header
      border-bottom-color: $primary

  .paragraph
    margin-bottom: $margin-normal

  .section-header
    border-bottom: 3px solid $primary
    display: inline-block
    font-size: $font-size-header
    line-height: 35px
    margin-bottom: $margin-normal
    padding: 0 25px 10px 5px

  .section-content
    font-size: $font-size-normal
    line-height: 28px
    margin: 0 auto
    max-width: 1100px
    padding: $margin-normal
